# --- Databases ---
# Mongo
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=strongPasswordHere
MONGO_APP_USER=opty
MONGO_APP_PASSWORD=strongPasswordHere

# --- Services ---
# Globals
MONGO_URL=mongodb://MONGO_USER:MONGO_PASSWORD@mongo:27017/opty?authSource=opty

# Socket
SOCKET_MAX_CONNECTIONS=maxSimultaneousConnections
SOCKET_CORS_ALLOWED_ORIGINS="allowedOriginsHere"
SOCKET_SESSION_TIMEOUT_MINUTES=sessionTimeoutInMinutes
